# WARN: these keys are not secure, generate your own!
VITE_SERVER_VAPID_PUBLIC_KEY=BKKXE3jJV5UJ6c8HVPam6DvMPGZK26r-M7ojsO2T_KdjdeMT2d7oQpaO-VI3o3wn33mQ8JlHta3OSJ5f67Ac5ZY
VITE_SERVER_URL=http://localhost:3065
